{
  "name": "e-commerce-mern",
  "version": "1.0.0",
  "description": "This is a comprehensive E-Commerce application built using the MERN stack (MongoDB, Express.js, React, Node.js). It provides a robust platform for managing products, handling user authentication and authorization, processing orders, integrating payments, and ensuring a responsive design for an optimal user experience. The application is designed to be scalable and maintainable, making it suitable for both small and large-scale e-commerce businesses.",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arun-cn/E-Commerce-mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arun-cn/E-Commerce-mern/issues"
  },
  "homepage": "https://github.com/Arun-cn/E-Commerce-mern#readme"
}
